#BRESENHAM 1
linha = bresenham.Bresenham((15, -3), (-15, -15))
tela.Desenhar(linha.saida, azul)


#BRESENHAM 2
linha = bresenham.Bresenham((8, 7), (-15, 10))
tela.Desenhar(linha.saida, azul)


#BRESENHAM 3
linha = bresenham.Bresenham((5, -2), (5, 10))
tela.Desenhar(linha.saida, azul)





#POLILINHA
pts = [(3, 4), (-7, 1), (2, -9)]

linhas = polilinha.Polilinha(pts)
tela.Desenhar(linhas.saida, azul)




#CURVAS 1
c = curvas.Curvas(15, [(0, 0), (5, 5),(10,20), (20, 0)])
tela.Desenhar(c.saida, azul)


#CURVAS 2
c = curvas.Curvas(3, [(-4, 20), (0, -20), (20, 0)])
tela.Desenhar(c.saida, azul)


#CURVAS 3
c = curvas.Curvas(3, [(-4, 20), (0, -20), (20, 0)])
tela.Desenhar(c.saida, azul)